{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "whitechapel5991/multi-client-up",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "worker",
            "image": "whitechapel5991/multi-worker-up",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "server",
            "image": "whitechapel5991/multi-server-up",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "whitechapel5991/multi-nginx-up",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client", "server"
            ]
        }
    ]
}